VITE_APP_GRAPHQL_ENDPOINT="https://witty-elk-53.hasura.app/v1/graphql"
VITE_APP_GRAPHQL_ENDPOINT_WS="wss://witty-elk-53.hasura.app/v1/graphql"
VITE_APP_HASURA_GRAPHQL_ADMIN_SECRET="FxUv79aADITeVuz2J2z5mcin9fGwbn8kZ4rFwWu4fc52dJAR0kfzpXz0BLo4kvId"
